{
  "name": "local-competitive-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server:dev": "nodemon --watch server --ext ts --exec ts-node server/server.ts",
    "server:build": "tsc -p ./server/tsconfig.json",
    "server:release": "node ./dist/server/server.js",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:release": "cd client && npm run preview",
    "analysis:dev": "cd code-analysis-server/CodeAnalysisServer && dotnet build --no-restore --nologo && dotnet run --no-build --no-restore --nologo",
    "analysis:build": "cd code-analysis-server/CodeAnalysisServer && dotnet build --no-restore --nologo -c Release",
    "analysis:release": "cd code-analysis-server/CodeAnalysisServer && dotnet build --no-restore --nologo -c Release && dotnet run --no-build --no-restore --nologo -c Release",
    "setup": "npm i && cd client && npm i && cd ../code-analysis-server/CodeAnalysisServer && dotnet restore",
    "dev": "concurrently \"npm run analysis:dev\" \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run analysis:build && npm run server:build && npm run client:build",
    "release": "concurrently \"npm run analysis:release\" \"npm run server:release\" \"npm run client:release\""
  },
  "dependencies": {
    "axios": "^1.7.9",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.14",
    "@types/node": "^18.15.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  }
}